%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\prelu\AppData\Local\Temp\sl5c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MASTER.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 373 373 5 2
text2 CODE 0 705 705 E8 2
text3 CODE 0 4CE 4CE 3A 2
text4 CODE 0 588 588 44 2
text5 CODE 0 4A6 4A6 28 2
text6 CODE 0 47E 47E 28 2
text7 CODE 0 456 456 28 2
text8 CODE 0 378 378 6 2
text9 CODE 0 38D 38D 9 2
text10 CODE 0 37E 37E 7 2
text11 CODE 0 3F0 3F0 20 2
text12 CODE 0 3BD 3BD 16 2
text13 CODE 0 396 396 B 2
text14 CODE 0 3AE 3AE F 2
text15 CODE 0 546 546 42 2
text16 CODE 0 3D3 3D3 1D 2
text17 CODE 0 432 432 24 2
text18 CODE 0 5CC 5CC 6A 2
text19 CODE 0 3A1 3A1 D 2
text20 CODE 0 410 410 22 2
text21 CODE 0 508 508 3E 2
maintext CODE 0 636 636 CF 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3A 3A 16 1
bssBANK0 BANK0 1 20 20 1A 1
idataBANK0 CODE 0 372 372 1 2
strings STRING 0 3 3 35 2
dataBANK0 BANK0 1 50 50 1 1
clrtext CODE 0 385 385 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 38-371 2
CONST 800-1FFF 2
ENTRY 38-371 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 38-371 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 38-371 2
STRCODE 800-1FFF 2
STRING 38-371 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
7ED cinit CODE >1088:C:\Users\prelu\AppData\Local\Temp\sl5c.s
7ED cinit CODE >1091:C:\Users\prelu\AppData\Local\Temp\sl5c.s
7ED cinit CODE >1123:C:\Users\prelu\AppData\Local\Temp\sl5c.s
7F2 cinit CODE >1124:C:\Users\prelu\AppData\Local\Temp\sl5c.s
7F3 cinit CODE >1143:C:\Users\prelu\AppData\Local\Temp\sl5c.s
7F4 cinit CODE >1144:C:\Users\prelu\AppData\Local\Temp\sl5c.s
7F5 cinit CODE >1145:C:\Users\prelu\AppData\Local\Temp\sl5c.s
7F6 cinit CODE >1146:C:\Users\prelu\AppData\Local\Temp\sl5c.s
7F7 cinit CODE >1147:C:\Users\prelu\AppData\Local\Temp\sl5c.s
7FC cinit CODE >1153:C:\Users\prelu\AppData\Local\Temp\sl5c.s
7FC cinit CODE >1155:C:\Users\prelu\AppData\Local\Temp\sl5c.s
7FD cinit CODE >1156:C:\Users\prelu\AppData\Local\Temp\sl5c.s
508 text21 CODE >8:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
509 text21 CODE >9:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
514 text21 CODE >10:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
51B text21 CODE >11:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
522 text21 CODE >12:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
529 text21 CODE >13:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
530 text21 CODE >14:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
537 text21 CODE >15:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
53E text21 CODE >16:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
545 text21 CODE >17:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
410 text20 CODE >30:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
411 text20 CODE >31:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
414 text20 CODE >32:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
41A text20 CODE >33:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
41D text20 CODE >34:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
421 text20 CODE >35:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
424 text20 CODE >36:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
428 text20 CODE >37:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
431 text20 CODE >38:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3A1 text19 CODE >40:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3A1 text19 CODE >41:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3A7 text19 CODE >42:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3AD text19 CODE >43:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
5CC text18 CODE >46:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
5CC text18 CODE >47:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
5D5 text18 CODE >48:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
5DB text18 CODE >49:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
5E4 text18 CODE >50:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
5EA text18 CODE >51:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
5EF text18 CODE >52:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
5F5 text18 CODE >53:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
5FA text18 CODE >54:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
600 text18 CODE >55:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
605 text18 CODE >56:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
60B text18 CODE >57:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
610 text18 CODE >58:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
616 text18 CODE >59:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
61F text18 CODE >60:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
625 text18 CODE >61:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
62A text18 CODE >62:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
630 text18 CODE >63:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
635 text18 CODE >64:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
432 text17 CODE >66:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
433 text17 CODE >68:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
438 text17 CODE >69:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
43D text17 CODE >71:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
443 text17 CODE >72:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
444 text17 CODE >73:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
44A text17 CODE >74:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
44F text17 CODE >76:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
455 text17 CODE >78:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3D3 text16 CODE >20:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3D4 text16 CODE >21:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3D7 text16 CODE >22:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3DD text16 CODE >23:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3E0 text16 CODE >24:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3E4 text16 CODE >25:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3E7 text16 CODE >26:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3EB text16 CODE >27:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3EF text16 CODE >28:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
546 text15 CODE >80:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
546 text15 CODE >84:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
549 text15 CODE >85:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
587 text15 CODE >86:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\LCD.c
3AE text14 CODE >9:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
3AE text14 CODE >11:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
3B1 text14 CODE >12:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
3B2 text14 CODE >13:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
3B3 text14 CODE >14:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
3B4 text14 CODE >15:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
3B5 text14 CODE >16:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
3B6 text14 CODE >17:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
3B9 text14 CODE >18:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
3BC text14 CODE >19:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
396 text13 CODE >29:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
396 text13 CODE >30:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
39C text13 CODE >31:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
3A0 text13 CODE >33:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
3BD text12 CODE >3:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
3BE text12 CODE >5:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
3C1 text12 CODE >6:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
3C5 text12 CODE >8:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
3C7 text12 CODE >9:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
3C8 text12 CODE >10:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
3C9 text12 CODE >13:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
3CC text12 CODE >14:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
3CD text12 CODE >15:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
3CD text12 CODE >17:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
3D2 text12 CODE >18:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
3F0 text11 CODE >229:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
3F0 text11 CODE >230:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
3F3 text11 CODE >231:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
3F4 text11 CODE >232:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
3F7 text11 CODE >233:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
3F8 text11 CODE >234:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
3F9 text11 CODE >235:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
3FA text11 CODE >236:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
3FB text11 CODE >237:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
3FC text11 CODE >238:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
3FD text11 CODE >239:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
3FE text11 CODE >240:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
401 text11 CODE >241:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
402 text11 CODE >242:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
403 text11 CODE >243:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
404 text11 CODE >244:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
405 text11 CODE >245:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
406 text11 CODE >246:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
40F text11 CODE >249:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
37E text10 CODE >20:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
37E text10 CODE >22:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
384 text10 CODE >23:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
38D text9 CODE >38:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
38D text9 CODE >40:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
392 text9 CODE >41:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
395 text9 CODE >42:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
378 text8 CODE >25:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
379 text8 CODE >27:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
37D text8 CODE >28:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\SPI.c
456 text7 CODE >250:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
456 text7 CODE >253:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
459 text7 CODE >254:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
462 text7 CODE >256:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
468 text7 CODE >257:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
470 text7 CODE >260:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
479 text7 CODE >261:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
47C text7 CODE >263:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
47D text7 CODE >264:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
47E text6 CODE >265:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
47E text6 CODE >266:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
47E text6 CODE >268:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
481 text6 CODE >269:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
48A text6 CODE >271:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
490 text6 CODE >272:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
498 text6 CODE >275:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
4A1 text6 CODE >276:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
4A4 text6 CODE >277:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
4A5 text6 CODE >279:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
4A6 text5 CODE >280:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
4A6 text5 CODE >283:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
4A9 text5 CODE >284:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
4B2 text5 CODE >286:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
4B8 text5 CODE >287:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
4C0 text5 CODE >289:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
4C9 text5 CODE >290:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
4CC text5 CODE >291:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
4CD text5 CODE >292:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
588 text4 CODE >5:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
588 text4 CODE >13:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
58A text4 CODE >14:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
590 text4 CODE >15:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
592 text4 CODE >16:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
593 text4 CODE >17:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
59A text4 CODE >18:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
59E text4 CODE >16:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
5A2 text4 CODE >21:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
5A9 text4 CODE >22:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
5B3 text4 CODE >23:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
5B9 text4 CODE >24:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
5BA text4 CODE >26:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
5C1 text4 CODE >27:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
5C7 text4 CODE >29:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
5CB text4 CODE >30:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
4CE text3 CODE >5:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
4CE text3 CODE >12:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
4D4 text3 CODE >13:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
4D6 text3 CODE >14:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
4D7 text3 CODE >15:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
4DE text3 CODE >16:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
4E2 text3 CODE >14:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
4E6 text3 CODE >19:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
4F0 text3 CODE >20:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
4F6 text3 CODE >21:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
4FD text3 CODE >22:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
503 text3 CODE >24:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
507 text3 CODE >25:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
705 text2 CODE >505:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
708 text2 CODE >550:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
70C text2 CODE >553:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
70D text2 CODE >555:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
713 text2 CODE >558:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
71E text2 CODE >559:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
71F text2 CODE >565:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
720 text2 CODE >848:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
73D text2 CODE >1285:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
749 text2 CODE >1287:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
74D text2 CODE >1288:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
751 text2 CODE >1289:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
756 text2 CODE >1331:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
758 text2 CODE >1332:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
774 text2 CODE >1333:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
77E text2 CODE >1464:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
784 text2 CODE >1465:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
78F text2 CODE >1498:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
793 text2 CODE >1500:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
794 text2 CODE >1515:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
7C2 text2 CODE >1550:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
7CD text2 CODE >1500:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
7D6 text2 CODE >553:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
7E8 text2 CODE >1564:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
7EC text2 CODE >1567:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
373 text1 CODE >5:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
373 text1 CODE >6:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
377 text1 CODE >7:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\UART.c
636 maintext CODE >185:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
636 maintext CODE >186:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
63B maintext CODE >187:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
640 maintext CODE >188:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
645 maintext CODE >190:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
64A maintext CODE >191:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
64F maintext CODE >197:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
659 maintext CODE >198:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
664 maintext CODE >199:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
671 maintext CODE >200:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
67C maintext CODE >201:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
686 maintext CODE >202:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
691 maintext CODE >203:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
69A maintext CODE >204:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
6A3 maintext CODE >205:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
6A8 maintext CODE >206:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
6B0 maintext CODE >207:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
6B9 maintext CODE >208:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
6D7 maintext CODE >210:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
6DF maintext CODE >211:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
6E8 maintext CODE >212:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
6F3 maintext CODE >222:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\MASTER.X\MASTER.c
385 clrtext CODE >1130:C:\Users\prelu\AppData\Local\Temp\sl5c.s
385 clrtext CODE >1131:C:\Users\prelu\AppData\Local\Temp\sl5c.s
386 clrtext CODE >1132:C:\Users\prelu\AppData\Local\Temp\sl5c.s
386 clrtext CODE >1133:C:\Users\prelu\AppData\Local\Temp\sl5c.s
387 clrtext CODE >1134:C:\Users\prelu\AppData\Local\Temp\sl5c.s
388 clrtext CODE >1135:C:\Users\prelu\AppData\Local\Temp\sl5c.s
389 clrtext CODE >1136:C:\Users\prelu\AppData\Local\Temp\sl5c.s
38A clrtext CODE >1137:C:\Users\prelu\AppData\Local\Temp\sl5c.s
38B clrtext CODE >1138:C:\Users\prelu\AppData\Local\Temp\sl5c.s
38C clrtext CODE >1139:C:\Users\prelu\AppData\Local\Temp\sl5c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init B98 0 CODE 0 text18 dist/default/production\MASTER.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init C6C 0 CODE 0 text18 dist/default/production\MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\prelu\AppData\Local\Temp\sl5c.o
_cont 22 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_main C6C 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_temp 24 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\prelu\AppData\Local\Temp\sl5c.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
slave_2@CONT 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
slave_3@TEMP 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of_Puerto A8C 0 CODE 0 text21 dist/default/production\MASTER.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
slave_1@V_POT 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\sl5c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\sl5c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\sl5c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\sl5c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\sl5c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\sl5c.o
_LCD_Limpia 742 0 CODE 0 text19 dist/default/production\MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_slave_1 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_slave_2 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_slave_3 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of___lwdiv B98 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__end_of___lwmod A10 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__end_of_LCD_Limpia 75C 0 CODE 0 text19 dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\prelu\AppData\Local\Temp\sl5c.o
___stacklo 0 0 ABS 0 - C:\Users\prelu\AppData\Local\Temp\sl5c.o
__end_of_LCD_CMD 7E0 0 CODE 0 text16 dist/default/production\MASTER.X.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\MASTER.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_Puerto A10 0 CODE 0 text21 dist/default/production\MASTER.X.production.o
_Lcd_Write_String A8C 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
clear_ram0 70A 0 CODE 0 clrtext dist/default/production\MASTER.X.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_slave_1 8FC 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__end_of_slave_2 94C 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__end_of_slave_3 99C 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\prelu\AppData\Local\Temp\sl5c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\MASTER.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__size_of_conf_tx 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 7A6 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__end_of_spiRead 72C 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
datosLCD@x 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of_sprintf FDA 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_wilder 6F0 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__size_of_Puerto 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
Puerto@x 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\MASTER.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd 26 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_pot 20 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
sprintf@val 47 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__end_of_Lcd_Write_String B10 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MASTER.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\prelu\AppData\Local\Temp\sl5c.o
_escribir_UART 72C 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\MASTER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_LCD_Limpia 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_datosLCD 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTER.X.production.o
sprintf@flag 45 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
sprintf@prec 46 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__end_of_conf_tx 77A 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__ptext10 6FC 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__ptext11 7E0 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__ptext12 77A 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__ptext13 72C 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__ptext14 75C 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__ptext15 A8C 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
__ptext16 7A6 0 CODE 0 text16 dist/default/production\MASTER.X.production.o
__ptext17 864 0 CODE 0 text17 dist/default/production\MASTER.X.production.o
__ptext18 B98 0 CODE 0 text18 dist/default/production\MASTER.X.production.o
__ptext19 742 0 CODE 0 text19 dist/default/production\MASTER.X.production.o
__ptext20 820 0 CODE 0 text20 dist/default/production\MASTER.X.production.o
__ptext21 A10 0 CODE 0 text21 dist/default/production\MASTER.X.production.o
_Lcd_Set_Cursor 864 0 CODE 0 text17 dist/default/production\MASTER.X.production.o
___lwdiv B10 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
___lwmod 99C 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__pmaintext C6C 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 7A6 0 CODE 0 text16 dist/default/production\MASTER.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\MASTER.X.production.o
LCD_CMD@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_wilder 6E6 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_datosLCD 820 0 CODE 0 text20 dist/default/production\MASTER.X.production.o
escribir_UART@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__end_of_Lcd_Set_Cursor 8AC 0 CODE 0 text17 dist/default/production\MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
Lcd_Set_Cursor@x 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
Lcd_Set_Cursor@y 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_datosLCD 864 0 CODE 0 text20 dist/default/production\MASTER.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_slave_1 8AC 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
_slave_2 8FC 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
_slave_3 94C 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_escribir_UART 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__ptext1 6E6 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 E0A 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 99C 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 B10 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 94C 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 8FC 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 8AC 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext8 6F0 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__ptext9 71A 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
_spiInit 77A 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
_spiRead 71A 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
_sprintf E0A 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_wilder 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 44 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
sprintf@sp 49 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_escribir_UART 742 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__pidataBANK0 6E4 0 CODE 0 idataBANK0 dist/default/production\MASTER.X.production.o
_spiReceiveWait 6FC 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 4A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
sprintf@f 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__end_of_main E0A 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\MASTER.X.production.o
?_sprintf 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_setup 820 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 7E0 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
_v_pot 25 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_spiWrite 6F0 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
_conf_tx 75C 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__end_of_spiReceiveWait 70A 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__end_of_spiWrite 6FC 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 373 6E6 5 2
text2 0 705 E0A E8 2
text3 0 4CE 99C 3A 2
text4 0 588 B10 44 2
text5 0 4A6 94C 28 2
text6 0 47E 8FC 28 2
text7 0 456 8AC 28 2
text8 0 378 6F0 6 2
text9 0 38D 71A 9 2
text10 0 37E 6FC 7 2
text11 0 3F0 7E0 20 2
text12 0 3BD 77A 16 2
text13 0 396 72C B 2
text14 0 3AE 75C F 2
text15 0 546 A8C 42 2
text16 0 3D3 7A6 1D 2
text17 0 432 864 24 2
text18 0 5CC B98 6A 2
text19 0 3A1 742 D 2
text20 0 410 820 22 2
text21 0 508 A10 3E 2
maintext 0 636 C6C CF 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 31 1
idataBANK0 0 372 6E4 1 2
strings 0 3 6 35 2
clrtext 0 385 70A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
