___lwdiv@dividend 72 0 COMMON 1
sprintf@f 3A 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 588 0 CODE 0
datosLCD@x 73 0 COMMON 1
_lcd 26 0 BANK0 1
_pot 20 0 BANK0 1
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 636 0 CODE 0
___sp 0 0 STACK 2
_temp 24 0 BANK0 1
btemp 7E 0 ABS 0
_cont 22 0 BANK0 1
start 0 0 CODE 0
__end_of_slave_3 4CE 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 636 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 378 0 CODE 0
__size_of_escribir_UART 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_v_pot 25 0 BANK0 1
_setup 3F0 0 CODE 0
?_sprintf 3A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISC0 438 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 5CC 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 44 0 BANK0 1
___int_sp 0 0 STACK 2
slave_1@V_POT 73 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 3F0 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 37E 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_LCD_Limpia 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 546 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Set_Cursor@x 76 0 COMMON 1
sprintf@sp 49 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
_wilder 373 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 705 0 CODE 0
_Puerto 508 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_escribir_UART 396 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 3D3 0 CODE 0
_LCD_Limpia 3A1 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_datosLCD 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 3D3 0 CODE 0
__end_of_slave_2 4A6 0 CODE 0
_slave_1 456 0 CODE 0
_slave_2 47E 0 CODE 0
_slave_3 4A6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 432 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_wilder 378 0 CODE 0
__ptext1 373 0 CODE 0
__ptext2 705 0 CODE 0
__ptext3 4CE 0 CODE 0
__ptext4 588 0 CODE 0
__ptext5 4A6 0 CODE 0
__ptext6 47E 0 CODE 0
__size_of_Puerto 0 0 ABS 0
__ptext7 456 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 378 0 CODE 0
sprintf@val 47 0 BANK0 1
__ptext9 38D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 385 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 73 0 COMMON 1
Lcd_Write_String@i 78 0 COMMON 1
__end_of___lwdiv 5CC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 38D 0 CODE 0
escribir_UART@a 70 0 COMMON 1
__size_of_conf_tx 0 0 ABS 0
__Hstack 0 0 STACK 2
Puerto@x 70 0 COMMON 1
__Lstack 0 0 STACK 2
___lwmod 4CE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 705 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 37E 0 CODE 0
_spiInit 3BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 588 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 456 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_conf_tx 3AE 0 CODE 0
__end_of_LCD_Limpia 3AE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 372 0 CODE 0
__end_of_sprintf 7ED 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 385 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
slave_3@TEMP 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 45 0 BANK0 1
__ptext10 37E 0 CODE 0
__ptext20 410 0 CODE 0
__ptext11 3F0 0 CODE 0
__ptext21 508 0 CODE 0
__end_of_slave_1 47E 0 CODE 0
__ptext12 3BD 0 CODE 0
__ptext13 396 0 CODE 0
sprintf@prec 46 0 BANK0 1
__ptext14 3AE 0 CODE 0
__end_of_Puerto 546 0 CODE 0
__ptext15 546 0 CODE 0
__ptext16 3D3 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 432 0 CODE 0
__end_of___lwmod 508 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 5CC 0 CODE 0
__ptext19 3A1 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_datosLCD 432 0 CODE 0
__end_of_setup 410 0 CODE 0
_datosLCD 410 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_escribir_UART 3A1 0 CODE 0
__end_of_spiRead 396 0 CODE 0
__end_of_conf_tx 3BD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
slave_2@CONT 73 0 COMMON 1
__size_of_wilder 0 0 ABS 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
LCD_CMD@a 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 636 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7ED 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Set_Cursor@y 74 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 4A 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
__size_of_slave_1 0 0 ABS 0
__size_of_slave_2 0 0 ABS 0
__size_of_slave_3 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 50 BANK0 20 1
text2 E0A FD9 CODE E0A 0
maintext C6C E09 CODE C6C 0
text18 B98 C6B CODE B98 0
text4 B10 B97 CODE B10 0
text15 A8C B0F CODE A8C 0
text21 A10 A8B CODE A10 0
text3 99C A0F CODE 99C 0
strings 6 6F STRING 6 0
text5 94C 99B CODE 94C 0
text6 8FC 94B CODE 8FC 0
text7 8AC 8FB CODE 8AC 0
text17 864 8AB CODE 864 0
text20 820 863 CODE 820 0
text11 7E0 81F CODE 7E0 0
text16 7A6 7DF CODE 7A6 0
text12 77A 7A5 CODE 77A 0
text14 75C 779 CODE 75C 0
text19 742 75B CODE 742 0
text13 72C 741 CODE 72C 0
text9 71A 72B CODE 71A 0
clrtext 70A 719 CODE 70A 0
text10 6FC 709 CODE 6FC 0
text8 6F0 6FB CODE 6F0 0
text1 6E6 6EF CODE 6E6 0
idataBANK0 6E4 6E5 CODE 6E4 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\prelu\AppData\Local\Temp\sl5c.s
1088 7ED 0 CODE 0
1091 7ED 0 CODE 0
1123 7ED 0 CODE 0
1124 7F2 0 CODE 0
1143 7F3 0 CODE 0
1144 7F4 0 CODE 0
1145 7F5 0 CODE 0
1146 7F6 0 CODE 0
1147 7F7 0 CODE 0
1153 7FC 0 CODE 0
1155 7FC 0 CODE 0
1156 7FD 0 CODE 0
1130 385 0 CODE 0
1131 385 0 CODE 0
1132 386 0 CODE 0
1133 386 0 CODE 0
1134 387 0 CODE 0
1135 388 0 CODE 0
1136 389 0 CODE 0
1137 38A 0 CODE 0
1138 38B 0 CODE 0
1139 38C 0 CODE 0
MASTER.c
185 636 0 CODE 0
186 636 0 CODE 0
187 63B 0 CODE 0
188 640 0 CODE 0
190 645 0 CODE 0
191 64A 0 CODE 0
197 64F 0 CODE 0
198 659 0 CODE 0
199 664 0 CODE 0
200 671 0 CODE 0
201 67C 0 CODE 0
202 686 0 CODE 0
203 691 0 CODE 0
204 69A 0 CODE 0
205 6A3 0 CODE 0
206 6A8 0 CODE 0
207 6B0 0 CODE 0
208 6B9 0 CODE 0
210 6D7 0 CODE 0
211 6DF 0 CODE 0
212 6E8 0 CODE 0
222 6F3 0 CODE 0
UART.c
5 373 0 CODE 0
6 373 0 CODE 0
7 377 0 CODE 0
C:\Users\prelu\Desktop\MP\pic\sources\c90\common\doprnt.c
505 705 0 CODE 0
550 708 0 CODE 0
553 70C 0 CODE 0
555 70D 0 CODE 0
558 713 0 CODE 0
559 71E 0 CODE 0
565 71F 0 CODE 0
848 720 0 CODE 0
1285 73D 0 CODE 0
1287 749 0 CODE 0
1288 74D 0 CODE 0
1289 751 0 CODE 0
1331 756 0 CODE 0
1332 758 0 CODE 0
1333 774 0 CODE 0
1464 77E 0 CODE 0
1465 784 0 CODE 0
1498 78F 0 CODE 0
1500 793 0 CODE 0
1515 794 0 CODE 0
1550 7C2 0 CODE 0
1500 7CD 0 CODE 0
553 7D6 0 CODE 0
1564 7E8 0 CODE 0
1567 7EC 0 CODE 0
C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwmod.c
5 4CE 0 CODE 0
12 4CE 0 CODE 0
13 4D4 0 CODE 0
14 4D6 0 CODE 0
15 4D7 0 CODE 0
16 4DE 0 CODE 0
14 4E2 0 CODE 0
19 4E6 0 CODE 0
20 4F0 0 CODE 0
21 4F6 0 CODE 0
22 4FD 0 CODE 0
24 503 0 CODE 0
25 507 0 CODE 0
C:\Users\prelu\Desktop\MP\pic\sources\c90\common\lwdiv.c
5 588 0 CODE 0
13 588 0 CODE 0
14 58A 0 CODE 0
15 590 0 CODE 0
16 592 0 CODE 0
17 593 0 CODE 0
18 59A 0 CODE 0
16 59E 0 CODE 0
21 5A2 0 CODE 0
22 5A9 0 CODE 0
23 5B3 0 CODE 0
24 5B9 0 CODE 0
26 5BA 0 CODE 0
27 5C1 0 CODE 0
29 5C7 0 CODE 0
30 5CB 0 CODE 0
MASTER.c
280 4A6 0 CODE 0
283 4A6 0 CODE 0
284 4A9 0 CODE 0
286 4B2 0 CODE 0
287 4B8 0 CODE 0
289 4C0 0 CODE 0
290 4C9 0 CODE 0
291 4CC 0 CODE 0
292 4CD 0 CODE 0
265 47E 0 CODE 0
266 47E 0 CODE 0
268 47E 0 CODE 0
269 481 0 CODE 0
271 48A 0 CODE 0
272 490 0 CODE 0
275 498 0 CODE 0
276 4A1 0 CODE 0
277 4A4 0 CODE 0
279 4A5 0 CODE 0
250 456 0 CODE 0
253 456 0 CODE 0
254 459 0 CODE 0
256 462 0 CODE 0
257 468 0 CODE 0
260 470 0 CODE 0
261 479 0 CODE 0
263 47C 0 CODE 0
264 47D 0 CODE 0
SPI.c
25 378 0 CODE 0
27 379 0 CODE 0
28 37D 0 CODE 0
38 38D 0 CODE 0
40 38D 0 CODE 0
41 392 0 CODE 0
42 395 0 CODE 0
20 37E 0 CODE 0
22 37E 0 CODE 0
23 384 0 CODE 0
MASTER.c
229 3F0 0 CODE 0
230 3F0 0 CODE 0
231 3F3 0 CODE 0
232 3F4 0 CODE 0
233 3F7 0 CODE 0
234 3F8 0 CODE 0
235 3F9 0 CODE 0
236 3FA 0 CODE 0
237 3FB 0 CODE 0
238 3FC 0 CODE 0
239 3FD 0 CODE 0
240 3FE 0 CODE 0
241 401 0 CODE 0
242 402 0 CODE 0
243 403 0 CODE 0
244 404 0 CODE 0
245 405 0 CODE 0
246 406 0 CODE 0
249 40F 0 CODE 0
SPI.c
3 3BD 0 CODE 0
5 3BE 0 CODE 0
6 3C1 0 CODE 0
8 3C5 0 CODE 0
9 3C7 0 CODE 0
10 3C8 0 CODE 0
13 3C9 0 CODE 0
14 3CC 0 CODE 0
15 3CD 0 CODE 0
17 3CD 0 CODE 0
18 3D2 0 CODE 0
UART.c
29 396 0 CODE 0
30 396 0 CODE 0
31 39C 0 CODE 0
33 3A0 0 CODE 0
9 3AE 0 CODE 0
11 3AE 0 CODE 0
12 3B1 0 CODE 0
13 3B2 0 CODE 0
14 3B3 0 CODE 0
15 3B4 0 CODE 0
16 3B5 0 CODE 0
17 3B6 0 CODE 0
18 3B9 0 CODE 0
19 3BC 0 CODE 0
LCD.c
80 546 0 CODE 0
84 546 0 CODE 0
85 549 0 CODE 0
86 587 0 CODE 0
20 3D3 0 CODE 0
21 3D4 0 CODE 0
22 3D7 0 CODE 0
23 3DD 0 CODE 0
24 3E0 0 CODE 0
25 3E4 0 CODE 0
26 3E7 0 CODE 0
27 3EB 0 CODE 0
28 3EF 0 CODE 0
66 432 0 CODE 0
68 433 0 CODE 0
69 438 0 CODE 0
71 43D 0 CODE 0
72 443 0 CODE 0
73 444 0 CODE 0
74 44A 0 CODE 0
76 44F 0 CODE 0
78 455 0 CODE 0
46 5CC 0 CODE 0
47 5CC 0 CODE 0
48 5D5 0 CODE 0
49 5DB 0 CODE 0
50 5E4 0 CODE 0
51 5EA 0 CODE 0
52 5EF 0 CODE 0
53 5F5 0 CODE 0
54 5FA 0 CODE 0
55 600 0 CODE 0
56 605 0 CODE 0
57 60B 0 CODE 0
58 610 0 CODE 0
59 616 0 CODE 0
60 61F 0 CODE 0
61 625 0 CODE 0
62 62A 0 CODE 0
63 630 0 CODE 0
64 635 0 CODE 0
40 3A1 0 CODE 0
41 3A1 0 CODE 0
42 3A7 0 CODE 0
43 3AD 0 CODE 0
30 410 0 CODE 0
31 411 0 CODE 0
32 414 0 CODE 0
33 41A 0 CODE 0
34 41D 0 CODE 0
35 421 0 CODE 0
36 424 0 CODE 0
37 428 0 CODE 0
38 431 0 CODE 0
8 508 0 CODE 0
9 509 0 CODE 0
10 514 0 CODE 0
11 51B 0 CODE 0
12 522 0 CODE 0
13 529 0 CODE 0
14 530 0 CODE 0
15 537 0 CODE 0
16 53E 0 CODE 0
17 545 0 CODE 0
