__S0 E6 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 8B 0 CODE 0
_TAD B9 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6D 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 44 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC A3 0 CODE 0
_AD_cycle E2 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite DC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of_spiWrite E2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_TAD C4 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit B9 0 CODE 0
_CONVERSION 77 0 COMMON 1
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_AD_cycle 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 A3 0 CODE 0
__ptext3 CD 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 8B 0 CODE 0
__ptext5 B9 0 CODE 0
__ptext6 E2 0 CODE 0
__ptext7 6D 0 CODE 0
__ptext8 DC 0 CODE 0
__ptext9 C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait DC 0 CODE 0
__end_of__initialization 10 0 CODE 0
__end_of_conf_ADC D5 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead C4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8B 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait D5 0 CODE 0
_spiInit A3 0 CODE 0
__size_of_TAD 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__ptext10 D5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_conf_ADC CD 0 CODE 0
__end_of_setup 44 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead CD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 44 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
__end_of_AD_cycle E6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CB CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\SLAVE_3.X.production.o
C:\Users\prelu\AppData\Local\Temp\sjn4.s
794 F 0 CODE 0
797 F 0 CODE 0
808 F 0 CODE 0
814 10 0 CODE 0
816 10 0 CODE 0
817 11 0 CODE 0
SLAVE_3.c
69 44 0 CODE 0
70 44 0 CODE 0
71 49 0 CODE 0
72 49 0 CODE 0
74 4E 0 CODE 0
75 52 0 CODE 0
76 58 0 CODE 0
77 59 0 CODE 0
78 5A 0 CODE 0
80 5B 0 CODE 0
81 5C 0 CODE 0
82 62 0 CODE 0
83 63 0 CODE 0
84 64 0 CODE 0
86 65 0 CODE 0
87 66 0 CODE 0
88 66 0 CODE 0
89 67 0 CODE 0
90 68 0 CODE 0
40 14 0 CODE 0
43 14 0 CODE 0
44 17 0 CODE 0
45 1A 0 CODE 0
46 1B 0 CODE 0
47 1E 0 CODE 0
48 21 0 CODE 0
49 24 0 CODE 0
50 27 0 CODE 0
52 2C 0 CODE 0
53 2D 0 CODE 0
54 2E 0 CODE 0
55 31 0 CODE 0
56 34 0 CODE 0
58 35 0 CODE 0
59 3E 0 CODE 0
60 43 0 CODE 0
SPI.c
3 A3 0 CODE 0
5 A4 0 CODE 0
6 A7 0 CODE 0
8 AB 0 CODE 0
9 AD 0 CODE 0
10 AE 0 CODE 0
13 AF 0 CODE 0
14 B2 0 CODE 0
15 B3 0 CODE 0
17 B3 0 CODE 0
18 B8 0 CODE 0
ADC.c
6 CD 0 CODE 0
7 CD 0 CODE 0
8 D0 0 CODE 0
10 D4 0 CODE 0
SLAVE_3.c
61 8B 0 CODE 0
62 8B 0 CODE 0
65 92 0 CODE 0
66 97 0 CODE 0
67 9C 0 CODE 0
68 A2 0 CODE 0
ADC.c
16 B9 0 CODE 0
17 B9 0 CODE 0
18 BA 0 CODE 0
19 BB 0 CODE 0
20 BC 0 CODE 0
21 BD 0 CODE 0
22 BE 0 CODE 0
23 BF 0 CODE 0
24 C0 0 CODE 0
25 C1 0 CODE 0
26 C2 0 CODE 0
27 C3 0 CODE 0
11 E2 0 CODE 0
12 E2 0 CODE 0
15 E5 0 CODE 0
SLAVE_3.c
33 6D 0 CODE 0
34 6D 0 CODE 0
35 73 0 CODE 0
36 7B 0 CODE 0
37 81 0 CODE 0
39 84 0 CODE 0
33 4 0 CODE 0
SPI.c
25 DC 0 CODE 0
27 DD 0 CODE 0
28 E1 0 CODE 0
38 C4 0 CODE 0
40 C4 0 CODE 0
41 C9 0 CODE 0
42 CC 0 CODE 0
20 D5 0 CODE 0
22 D5 0 CODE 0
23 DB 0 CODE 0
