%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\prelu\AppData\Local\Temp\s1gs.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\SLAVE_3.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 7B9 7B9 19 2
text2 CODE 0 78E 78E 8 2
text3 CODE 0 7A1 7A1 18 2
text4 CODE 0 796 796 B 2
text5 CODE 0 78A 78A 4 2
maintext CODE 0 7D2 7D2 29 2
cstackCOMMON COMMON 1 71 71 1 1
bssCOMMON COMMON 1 70 70 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-789 2
CONST 800-1FFF 2
ENTRY 3-789 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-789 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 72-7D 1
EEDATA 2100-21FF 2
STRCODE 3-789 2
STRCODE 800-1FFF 2
STRING 3-789 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE_3.X.production.o
7FB cinit CODE >609:C:\Users\prelu\AppData\Local\Temp\s1gs.s
7FB cinit CODE >612:C:\Users\prelu\AppData\Local\Temp\s1gs.s
7FB cinit CODE >623:C:\Users\prelu\AppData\Local\Temp\s1gs.s
7FC cinit CODE >629:C:\Users\prelu\AppData\Local\Temp\s1gs.s
7FC cinit CODE >631:C:\Users\prelu\AppData\Local\Temp\s1gs.s
7FD cinit CODE >632:C:\Users\prelu\AppData\Local\Temp\s1gs.s
78A text5 CODE >11:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
78A text5 CODE >12:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
78D text5 CODE >15:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
796 text4 CODE >16:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
796 text4 CODE >17:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
797 text4 CODE >18:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
798 text4 CODE >19:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
799 text4 CODE >20:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
79A text4 CODE >21:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
79B text4 CODE >22:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
79C text4 CODE >23:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
79D text4 CODE >24:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
79E text4 CODE >25:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
79F text4 CODE >26:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
7A0 text4 CODE >27:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
7A1 text3 CODE >44:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7A1 text3 CODE >45:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7A8 text3 CODE >48:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7AD text3 CODE >49:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7B2 text3 CODE >50:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7B8 text3 CODE >51:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
78E text2 CODE >6:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
78E text2 CODE >7:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
791 text2 CODE >8:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
795 text2 CODE >10:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
7B9 text1 CODE >32:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7B9 text1 CODE >35:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7BC text1 CODE >36:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7BF text1 CODE >37:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7C0 text1 CODE >38:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7C3 text1 CODE >39:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7C6 text1 CODE >40:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7C9 text1 CODE >41:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7CC text1 CODE >42:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7D1 text1 CODE >43:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7D2 maintext CODE >52:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7D2 maintext CODE >53:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7D7 maintext CODE >54:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7D7 maintext CODE >55:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7DC maintext CODE >57:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7E0 maintext CODE >58:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7E6 maintext CODE >59:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7E7 maintext CODE >60:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7E8 maintext CODE >61:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7E9 maintext CODE >63:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7EA maintext CODE >64:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7F0 maintext CODE >65:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7F1 maintext CODE >66:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7F2 maintext CODE >67:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7F3 maintext CODE >69:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7F4 maintext CODE >70:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7F4 maintext CODE >71:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7F5 maintext CODE >72:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7F6 maintext CODE >73:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\prelu\AppData\Local\Temp\s1gs.o
_main FA4 0 CODE 0 maintext dist/default/production\SLAVE_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
start 0 0 CODE 0 init C:\Users\prelu\AppData\Local\Temp\s1gs.o
__size_of_main 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\s1gs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\s1gs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\s1gs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\s1gs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\s1gs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\s1gs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\prelu\AppData\Local\Temp\s1gs.o
___stacklo 0 0 ABS 0 - C:\Users\prelu\AppData\Local\Temp\s1gs.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\SLAVE_3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__size_of_AD_cycle 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\prelu\AppData\Local\Temp\s1gs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC F42 0 CODE 0 text3 dist/default/production\SLAVE_3.X.production.o
_TAD F2C 0 CODE 0 text4 dist/default/production\SLAVE_3.X.production.o
__S0 800 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_AD_cycle F14 0 CODE 0 text5 dist/default/production\SLAVE_3.X.production.o
__end_of_AD_cycle F1C 0 CODE 0 text5 dist/default/production\SLAVE_3.X.production.o
__end_of_ADC F72 0 CODE 0 text3 dist/default/production\SLAVE_3.X.production.o
__end_of_TAD F42 0 CODE 0 text4 dist/default/production\SLAVE_3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\prelu\AppData\Local\Temp\s1gs.o
__pmaintext FA4 0 CODE 0 maintext dist/default/production\SLAVE_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE_3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F72 0 CODE 0 text1 dist/default/production\SLAVE_3.X.production.o
__ptext2 F1C 0 CODE 0 text2 dist/default/production\SLAVE_3.X.production.o
__ptext3 F42 0 CODE 0 text3 dist/default/production\SLAVE_3.X.production.o
__ptext4 F2C 0 CODE 0 text4 dist/default/production\SLAVE_3.X.production.o
__ptext5 F14 0 CODE 0 text5 dist/default/production\SLAVE_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_ADC 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\SLAVE_3.X.production.o
_CONVERSION 70 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__end_of_setup FA4 0 CODE 0 text1 dist/default/production\SLAVE_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup F72 0 CODE 0 text1 dist/default/production\SLAVE_3.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__size_of_TAD 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_conf_ADC F1C 0 CODE 0 text2 dist/default/production\SLAVE_3.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\SLAVE_3.X.production.o
__end_of_conf_ADC F2C 0 CODE 0 text2 dist/default/production\SLAVE_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 7B9 F72 19 2
text2 0 78E F1C 8 2
text3 0 7A1 F42 18 2
text4 0 796 F2C B 2
text5 0 78A F14 4 2
maintext 0 7D2 FA4 29 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
