%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\prelu\AppData\Local\Temp\sjn4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\SLAVE_3.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 14 14 30 2
text2 CODE 0 A3 A3 16 2
text3 CODE 0 CD CD 8 2
text4 CODE 0 8B 8B 18 2
text5 CODE 0 B9 B9 B 2
text6 CODE 0 E2 E2 4 2
text7 CODE 0 6D 6D 1E 2
text8 CODE 0 DC DC 6 2
text9 CODE 0 C4 C4 9 2
text10 CODE 0 D5 D5 7 2
maintext CODE 0 44 44 29 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST E6-1FFF 2
ENTRY 3-3 2
ENTRY E6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE E6-1FFF 2
STRING 3-3 2
STRING E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE_3.X.production.o
F cinit CODE >794:C:\Users\prelu\AppData\Local\Temp\sjn4.s
F cinit CODE >797:C:\Users\prelu\AppData\Local\Temp\sjn4.s
F cinit CODE >808:C:\Users\prelu\AppData\Local\Temp\sjn4.s
10 cinit CODE >814:C:\Users\prelu\AppData\Local\Temp\sjn4.s
10 cinit CODE >816:C:\Users\prelu\AppData\Local\Temp\sjn4.s
11 cinit CODE >817:C:\Users\prelu\AppData\Local\Temp\sjn4.s
4 intentry CODE >33:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
D5 text10 CODE >20:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
D5 text10 CODE >22:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
DB text10 CODE >23:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
C4 text9 CODE >38:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
C4 text9 CODE >40:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
C9 text9 CODE >41:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
CC text9 CODE >42:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
DC text8 CODE >25:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
DD text8 CODE >27:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
E1 text8 CODE >28:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
6D text7 CODE >33:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
6D text7 CODE >34:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
73 text7 CODE >35:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
7B text7 CODE >36:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
81 text7 CODE >37:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
84 text7 CODE >39:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
E2 text6 CODE >11:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
E2 text6 CODE >12:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
E5 text6 CODE >15:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
B9 text5 CODE >16:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
B9 text5 CODE >17:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
BA text5 CODE >18:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
BB text5 CODE >19:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
BC text5 CODE >20:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
BD text5 CODE >21:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
BE text5 CODE >22:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
BF text5 CODE >23:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
C0 text5 CODE >24:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
C1 text5 CODE >25:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
C2 text5 CODE >26:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
C3 text5 CODE >27:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
8B text4 CODE >61:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
8B text4 CODE >62:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
92 text4 CODE >65:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
97 text4 CODE >66:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
9C text4 CODE >67:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
A2 text4 CODE >68:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
CD text3 CODE >6:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
CD text3 CODE >7:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
D0 text3 CODE >8:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
D4 text3 CODE >10:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\ADC.c
A3 text2 CODE >3:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
A4 text2 CODE >5:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
A7 text2 CODE >6:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
AB text2 CODE >8:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
AD text2 CODE >9:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
AE text2 CODE >10:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
AF text2 CODE >13:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
B2 text2 CODE >14:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
B3 text2 CODE >15:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
B3 text2 CODE >17:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
B8 text2 CODE >18:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SPI.c
14 text1 CODE >40:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
14 text1 CODE >43:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
17 text1 CODE >44:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
1A text1 CODE >45:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
1B text1 CODE >46:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
1E text1 CODE >47:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
21 text1 CODE >48:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
24 text1 CODE >49:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
27 text1 CODE >50:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
2C text1 CODE >52:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
2D text1 CODE >53:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
2E text1 CODE >54:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
31 text1 CODE >55:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
34 text1 CODE >56:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
35 text1 CODE >58:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
3E text1 CODE >59:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
43 text1 CODE >60:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
44 maintext CODE >69:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
44 maintext CODE >70:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
49 maintext CODE >71:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
49 maintext CODE >72:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
4E maintext CODE >74:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
52 maintext CODE >75:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
58 maintext CODE >76:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
59 maintext CODE >77:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
5A maintext CODE >78:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
5B maintext CODE >80:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
5C maintext CODE >81:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
62 maintext CODE >82:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
63 maintext CODE >83:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
64 maintext CODE >84:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
65 maintext CODE >86:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
66 maintext CODE >87:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
66 maintext CODE >88:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
67 maintext CODE >89:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
68 maintext CODE >90:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_3.X\SLAVE_3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Hspace_0 E6 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\prelu\AppData\Local\Temp\sjn4.o
_main 88 0 CODE 0 maintext dist/default/production\SLAVE_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
start 18 0 CODE 0 init C:\Users\prelu\AppData\Local\Temp\sjn4.o
__size_of_main 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\sjn4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\sjn4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\sjn4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\sjn4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\sjn4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\sjn4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\prelu\AppData\Local\Temp\sjn4.o
___stacklo 0 0 ABS 0 - C:\Users\prelu\AppData\Local\Temp\sjn4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE_3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__size_of_AD_cycle 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\prelu\AppData\Local\Temp\sjn4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 172 0 CODE 0 text2 dist/default/production\SLAVE_3.X.production.o
__end_of_spiRead 19A 0 CODE 0 text9 dist/default/production\SLAVE_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 116 0 CODE 0 text4 dist/default/production\SLAVE_3.X.production.o
_TAD 172 0 CODE 0 text5 dist/default/production\SLAVE_3.X.production.o
__S0 E6 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DA 0 CODE 0 text7 dist/default/production\SLAVE_3.X.production.o
_AD_cycle 1C4 0 CODE 0 text6 dist/default/production\SLAVE_3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__end_of_AD_cycle 1CC 0 CODE 0 text6 dist/default/production\SLAVE_3.X.production.o
__end_of_ADC 146 0 CODE 0 text4 dist/default/production\SLAVE_3.X.production.o
__end_of_TAD 188 0 CODE 0 text5 dist/default/production\SLAVE_3.X.production.o
__end_of_isr 116 0 CODE 0 text7 dist/default/production\SLAVE_3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\prelu\AppData\Local\Temp\sjn4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__ptext10 1AA 0 CODE 0 text10 dist/default/production\SLAVE_3.X.production.o
__pmaintext 88 0 CODE 0 maintext dist/default/production\SLAVE_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\SLAVE_3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 28 0 CODE 0 text1 dist/default/production\SLAVE_3.X.production.o
__ptext2 146 0 CODE 0 text2 dist/default/production\SLAVE_3.X.production.o
__ptext3 19A 0 CODE 0 text3 dist/default/production\SLAVE_3.X.production.o
__ptext4 116 0 CODE 0 text4 dist/default/production\SLAVE_3.X.production.o
__ptext5 172 0 CODE 0 text5 dist/default/production\SLAVE_3.X.production.o
__ptext6 1C4 0 CODE 0 text6 dist/default/production\SLAVE_3.X.production.o
__ptext7 DA 0 CODE 0 text7 dist/default/production\SLAVE_3.X.production.o
__ptext8 1B8 0 CODE 0 text8 dist/default/production\SLAVE_3.X.production.o
__ptext9 188 0 CODE 0 text9 dist/default/production\SLAVE_3.X.production.o
_spiInit 146 0 CODE 0 text2 dist/default/production\SLAVE_3.X.production.o
_spiRead 188 0 CODE 0 text9 dist/default/production\SLAVE_3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_ADC 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\SLAVE_3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 1AA 0 CODE 0 text10 dist/default/production\SLAVE_3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main DA 0 CODE 0 maintext dist/default/production\SLAVE_3.X.production.o
_CONVERSION 77 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__end_of_setup 88 0 CODE 0 text1 dist/default/production\SLAVE_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE_3.X.production.o
_setup 28 0 CODE 0 text1 dist/default/production\SLAVE_3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE_3.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__size_of_TAD 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SLAVE_3.X.production.o
_conf_ADC 19A 0 CODE 0 text3 dist/default/production\SLAVE_3.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE_3.X.production.o
_spiWrite 1B8 0 CODE 0 text8 dist/default/production\SLAVE_3.X.production.o
__end_of_spiReceiveWait 1B8 0 CODE 0 text10 dist/default/production\SLAVE_3.X.production.o
__end_of_conf_ADC 1AA 0 CODE 0 text3 dist/default/production\SLAVE_3.X.production.o
__end_of_spiWrite 1C4 0 CODE 0 text8 dist/default/production\SLAVE_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 E2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
