__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 7A1 0 CODE 0
_TAD 796 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 7B9 0 CODE 0
_AD_cycle 78A 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_TAD 7A1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_CONVERSION 70 0 COMMON 1
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_AD_cycle 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B9 0 CODE 0
__ptext2 78E 0 CODE 0
__ptext3 7A1 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 796 0 CODE 0
__ptext5 78A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_conf_ADC 796 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_TAD 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_conf_ADC 78E 0 CODE 0
__end_of_setup 7D2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D2 0 CODE 0
__initialization 7FB 0 CODE 0
__end_of_AD_cycle 78E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
bssCOMMON 70 71 COMMON 70 1
maintext FA4 FF5 CODE FA4 0
text1 F72 FA3 CODE F72 0
text3 F42 F71 CODE F42 0
text4 F2C F41 CODE F2C 0
text2 F1C F2B CODE F1C 0
text5 F14 F1B CODE F14 0
%locals
dist/default/production\SLAVE_3.X.production.o
C:\Users\prelu\AppData\Local\Temp\s1gs.s
609 7FB 0 CODE 0
612 7FB 0 CODE 0
623 7FB 0 CODE 0
629 7FC 0 CODE 0
631 7FC 0 CODE 0
632 7FD 0 CODE 0
SLAVE_3.c
52 7D2 0 CODE 0
53 7D2 0 CODE 0
54 7D7 0 CODE 0
55 7D7 0 CODE 0
57 7DC 0 CODE 0
58 7E0 0 CODE 0
59 7E6 0 CODE 0
60 7E7 0 CODE 0
61 7E8 0 CODE 0
63 7E9 0 CODE 0
64 7EA 0 CODE 0
65 7F0 0 CODE 0
66 7F1 0 CODE 0
67 7F2 0 CODE 0
69 7F3 0 CODE 0
70 7F4 0 CODE 0
71 7F4 0 CODE 0
72 7F5 0 CODE 0
73 7F6 0 CODE 0
32 7B9 0 CODE 0
35 7B9 0 CODE 0
36 7BC 0 CODE 0
37 7BF 0 CODE 0
38 7C0 0 CODE 0
39 7C3 0 CODE 0
40 7C6 0 CODE 0
41 7C9 0 CODE 0
42 7CC 0 CODE 0
43 7D1 0 CODE 0
ADC.c
6 78E 0 CODE 0
7 78E 0 CODE 0
8 791 0 CODE 0
10 795 0 CODE 0
SLAVE_3.c
44 7A1 0 CODE 0
45 7A1 0 CODE 0
48 7A8 0 CODE 0
49 7AD 0 CODE 0
50 7B2 0 CODE 0
51 7B8 0 CODE 0
ADC.c
16 796 0 CODE 0
17 796 0 CODE 0
18 797 0 CODE 0
19 798 0 CODE 0
20 799 0 CODE 0
21 79A 0 CODE 0
22 79B 0 CODE 0
23 79C 0 CODE 0
24 79D 0 CODE 0
25 79E 0 CODE 0
26 79F 0 CODE 0
27 7A0 0 CODE 0
11 78A 0 CODE 0
12 78A 0 CODE 0
15 78D 0 CODE 0
