__S0 D8 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3B 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_SUMAR 15 0 CODE 0
__end_of_CONTEO C2 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite D2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 59 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 77 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_CONTEO B7 0 CODE 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_RESTAR 76 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_CONTEO 0 0 ABS 0
__size_of_RESTAR 0 0 ABS 0
__end_of_spiWrite D8 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit A9 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 59 0 CODE 0
__ptext2 93 0 CODE 0
__ptext3 B7 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 76 0 CODE 0
__ptext6 3B 0 CODE 0
__ptext7 D2 0 CODE 0
__ptext8 C2 0 CODE 0
__ptext9 CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait D2 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead C2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 59 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait CB 0 CODE 0
_spiInit 93 0 CODE 0
__size_of_SUMAR 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_RESTAR 93 0 CODE 0
spiInit@sTransmitEdge 75 0 COMMON 1
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 76 0 CODE 0
__end_of_SUMAR 3B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead CB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A9 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AF CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\SLAVE_2.X.production.o
C:\Users\prelu\AppData\Local\Temp\st4c.s
627 F 0 CODE 0
630 F 0 CODE 0
641 F 0 CODE 0
642 10 0 CODE 0
648 11 0 CODE 0
650 11 0 CODE 0
651 12 0 CODE 0
SLAVE_2.c
47 A9 0 CODE 0
48 A9 0 CODE 0
49 AE 0 CODE 0
50 AE 0 CODE 0
58 59 0 CODE 0
59 59 0 CODE 0
60 5D 0 CODE 0
61 5E 0 CODE 0
62 5F 0 CODE 0
64 60 0 CODE 0
66 63 0 CODE 0
67 64 0 CODE 0
68 65 0 CODE 0
69 68 0 CODE 0
70 6B 0 CODE 0
72 6C 0 CODE 0
74 75 0 CODE 0
SPI.c
3 93 0 CODE 0
5 94 0 CODE 0
6 97 0 CODE 0
8 9B 0 CODE 0
9 9D 0 CODE 0
10 9E 0 CODE 0
13 9F 0 CODE 0
14 A2 0 CODE 0
15 A3 0 CODE 0
17 A3 0 CODE 0
18 A8 0 CODE 0
SLAVE_2.c
94 B7 0 CODE 0
95 B7 0 CODE 0
96 BC 0 CODE 0
97 C1 0 CODE 0
75 15 0 CODE 0
76 15 0 CODE 0
77 1B 0 CODE 0
78 24 0 CODE 0
79 25 0 CODE 0
80 29 0 CODE 0
81 2F 0 CODE 0
82 31 0 CODE 0
84 3A 0 CODE 0
85 76 0 CODE 0
86 76 0 CODE 0
87 7C 0 CODE 0
88 85 0 CODE 0
89 86 0 CODE 0
90 8A 0 CODE 0
91 90 0 CODE 0
93 92 0 CODE 0
38 3B 0 CODE 0
39 3B 0 CODE 0
40 41 0 CODE 0
41 49 0 CODE 0
42 4F 0 CODE 0
44 52 0 CODE 0
38 4 0 CODE 0
SPI.c
25 D2 0 CODE 0
27 D3 0 CODE 0
28 D7 0 CODE 0
38 C2 0 CODE 0
40 C2 0 CODE 0
41 C7 0 CODE 0
42 CA 0 CODE 0
20 CB 0 CODE 0
22 CB 0 CODE 0
23 D1 0 CODE 0
