__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 7C3 0 CODE 0
_TAD 7B8 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7D5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 7D5 0 CODE 0
_AD_cycle 7AC 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7E7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_TAD 7C3 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_AD_cycle 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7E7 0 CODE 0
__ptext2 7B0 0 CODE 0
__ptext3 7C3 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 7B8 0 CODE 0
__ptext5 7AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_conf_ADC 7B8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_TAD 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_conf_ADC 7B0 0 CODE 0
__end_of_setup 7FC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D5 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_AD_cycle 7B0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
text1 FCE FF7 CODE FCE 0
maintext FAA FCD CODE FAA 0
text3 F86 FA9 CODE F86 0
text4 F70 F85 CODE F70 0
text2 F60 F6F CODE F60 0
text5 F58 F5F CODE F58 0
%locals
dist/default/production\SLAVE_1.X.production.o
C:\Users\prelu\AppData\Local\Temp\sh18.s
602 7FC 0 CODE 0
605 7FC 0 CODE 0
611 7FC 0 CODE 0
613 7FC 0 CODE 0
614 7FD 0 CODE 0
SLAVE_1.c
32 7D5 0 CODE 0
33 7D5 0 CODE 0
35 7DA 0 CODE 0
36 7DF 0 CODE 0
43 7E7 0 CODE 0
45 7E7 0 CODE 0
46 7EA 0 CODE 0
48 7ED 0 CODE 0
49 7F0 0 CODE 0
50 7F3 0 CODE 0
51 7F6 0 CODE 0
52 7FB 0 CODE 0
../../../LIBRERIAS/ADC/ADC.c
6 7B0 0 CODE 0
7 7B0 0 CODE 0
8 7B3 0 CODE 0
10 7B7 0 CODE 0
SLAVE_1.c
53 7C3 0 CODE 0
54 7C3 0 CODE 0
57 7CA 0 CODE 0
58 7CF 0 CODE 0
59 7D4 0 CODE 0
../../../LIBRERIAS/ADC/ADC.c
16 7B8 0 CODE 0
17 7B8 0 CODE 0
18 7B9 0 CODE 0
19 7BA 0 CODE 0
20 7BB 0 CODE 0
21 7BC 0 CODE 0
22 7BD 0 CODE 0
23 7BE 0 CODE 0
24 7BF 0 CODE 0
25 7C0 0 CODE 0
26 7C1 0 CODE 0
27 7C2 0 CODE 0
11 7AC 0 CODE 0
12 7AC 0 CODE 0
15 7AF 0 CODE 0
