[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"6 C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
[v _conf_ADC conf_ADC `(v  1 e 1 0 ]
"11
[v _AD_cycle AD_cycle `(v  1 e 1 0 ]
"16
[v _TAD TAD `(v  1 e 1 0 ]
"10 C:\Users\prelu\Desktop\MP\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Users\prelu\Desktop\MP\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Users\prelu\Desktop\MP\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
[v _main main `(v  1 e 1 0 ]
"43
[v _setup setup `(v  1 e 1 0 ]
"53
[v _ADC ADC `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S80 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S100 . 1 `S80 1 . 1 0 `S85 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES100  1 e 1 @31 ]
[s S55 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S64 . 1 `S55 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES64  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S32 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S41 . 1 `S32 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES41  1 e 1 @392 ]
"32 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"43
[v _setup setup `(v  1 e 1 0 ]
{
"52
} 0
"6 C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
[v _conf_ADC conf_ADC `(v  1 e 1 0 ]
{
"10
} 0
"53 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"59
} 0
"16 C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
[v _TAD TAD `(v  1 e 1 0 ]
{
"27
} 0
"11
[v _AD_cycle AD_cycle `(v  1 e 1 0 ]
{
"15
} 0
