__S0 23E 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 1F2 0 CODE 0
_TAD 211 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_map 34 0 BANK0 1
_isr 180 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 14F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 70 0 COMMON 1
spiInit@sType 23 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_ADC 204 0 CODE 0
_AD_cycle 23A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 234 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_mapeo 204 0 CODE 0
__size_of_isr 0 0 ABS 0
_setup 1AB 0 CODE 0
___xxtofl 19 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__end_of___fltol 14F 0 CODE 0
__end_of_spiWrite 23A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_TAD 21C 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 180 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 22 0 BANK0 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1F2 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_AD_cycle 0 0 ABS 0
mapeo@volt 21 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1AB 0 CODE 0
__ptext2 1D4 0 CODE 0
__ptext3 225 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 204 0 CODE 0
__ptext5 19 0 CODE 0
__ptext6 1F2 0 CODE 0
__ptext7 211 0 CODE 0
__ptext8 23A 0 CODE 0
__ptext9 180 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 234 0 CODE 0
__end_of__initialization 15 0 CODE 0
__end_of_conf_ADC 22D 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 21C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 23E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1AB 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 22D 0 CODE 0
___fltol D5 0 CODE 0
_spiInit 1D4 0 CODE 0
__size_of_TAD 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2A 0 BANK0 1
___fltol@exp1 7A 0 COMMON 1
spiInit@sTransmitEdge 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
___xxtofl@arg 2C 0 BANK0 1
__ptext10 234 0 CODE 0
__ptext11 21C 0 CODE 0
__ptext12 22D 0 CODE 0
__ptext13 D5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
___fltol@sign1 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_conf_ADC 225 0 CODE 0
__end_of_setup 1D4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 2B 0 BANK0 1
__end_of_spiRead 225 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_mapeo 0 0 ABS 0
___xxtofl@val 22 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_mapeo 211 0 CODE 0
__end_of___xxtofl D5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14F 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
__end_of_AD_cycle 23E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 47B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/production\SLAVE_1.X.production.o
C:\Users\prelu\AppData\Local\Temp\seh0.s
789 F 0 CODE 0
792 F 0 CODE 0
803 F 0 CODE 0
804 10 0 CODE 0
805 11 0 CODE 0
806 12 0 CODE 0
807 13 0 CODE 0
808 14 0 CODE 0
814 15 0 CODE 0
816 15 0 CODE 0
817 16 0 CODE 0
SLAVE_1.c
44 14F 0 CODE 0
45 14F 0 CODE 0
47 154 0 CODE 0
48 159 0 CODE 0
55 1AB 0 CODE 0
57 1AB 0 CODE 0
58 1AE 0 CODE 0
60 1B1 0 CODE 0
61 1B4 0 CODE 0
62 1B7 0 CODE 0
63 1BA 0 CODE 0
64 1BB 0 CODE 0
65 1BC 0 CODE 0
66 1BF 0 CODE 0
67 1C2 0 CODE 0
69 1C3 0 CODE 0
70 1CE 0 CODE 0
72 1D3 0 CODE 0
../MASTER.X/SPI.c
3 1D4 0 CODE 0
5 1D7 0 CODE 0
6 1DA 0 CODE 0
8 1E0 0 CODE 0
9 1E4 0 CODE 0
10 1E5 0 CODE 0
13 1E6 0 CODE 0
14 1EB 0 CODE 0
15 1EC 0 CODE 0
17 1EC 0 CODE 0
18 1F1 0 CODE 0
../../../LIBRERIAS/ADC/ADC.c
6 225 0 CODE 0
7 225 0 CODE 0
8 228 0 CODE 0
10 22C 0 CODE 0
SLAVE_1.c
80 204 0 CODE 0
82 204 0 CODE 0
83 205 0 CODE 0
82 209 0 CODE 0
85 20F 0 CODE 0
86 210 0 CODE 0
C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
10 19 0 CODE 0
15 1C 0 CODE 0
16 25 0 CODE 0
17 34 0 CODE 0
19 35 0 CODE 0
20 3D 0 CODE 0
21 3D 0 CODE 0
22 45 0 CODE 0
23 4E 0 CODE 0
24 52 0 CODE 0
25 53 0 CODE 0
26 57 0 CODE 0
24 60 0 CODE 0
29 67 0 CODE 0
30 6B 0 CODE 0
31 79 0 CODE 0
32 82 0 CODE 0
28 82 0 CODE 0
34 89 0 CODE 0
35 8B 0 CODE 0
33 94 0 CODE 0
37 9E 0 CODE 0
38 A2 0 CODE 0
39 AA 0 CODE 0
40 AC 0 CODE 0
41 C2 0 CODE 0
42 CB 0 CODE 0
43 CC 0 CODE 0
44 D4 0 CODE 0
SLAVE_1.c
73 1F2 0 CODE 0
74 1F2 0 CODE 0
77 1F9 0 CODE 0
78 1FE 0 CODE 0
79 203 0 CODE 0
../../../LIBRERIAS/ADC/ADC.c
16 211 0 CODE 0
17 211 0 CODE 0
18 212 0 CODE 0
19 213 0 CODE 0
20 214 0 CODE 0
21 215 0 CODE 0
22 216 0 CODE 0
23 217 0 CODE 0
24 218 0 CODE 0
25 219 0 CODE 0
26 21A 0 CODE 0
27 21B 0 CODE 0
11 23A 0 CODE 0
12 23A 0 CODE 0
15 23D 0 CODE 0
SLAVE_1.c
37 180 0 CODE 0
38 180 0 CODE 0
39 186 0 CODE 0
40 18E 0 CODE 0
41 1A1 0 CODE 0
43 1A4 0 CODE 0
37 4 0 CODE 0
../MASTER.X/SPI.c
25 234 0 CODE 0
27 235 0 CODE 0
28 239 0 CODE 0
38 21C 0 CODE 0
40 21C 0 CODE 0
41 221 0 CODE 0
42 224 0 CODE 0
20 22D 0 CODE 0
22 22D 0 CODE 0
23 233 0 CODE 0
C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
43 D5 0 CODE 0
47 D5 0 CODE 0
48 E0 0 CODE 0
49 E9 0 CODE 0
50 FE 0 CODE 0
51 FF 0 CODE 0
52 107 0 CODE 0
53 109 0 CODE 0
54 10D 0 CODE 0
57 115 0 CODE 0
58 11E 0 CODE 0
60 127 0 CODE 0
63 12E 0 CODE 0
64 137 0 CODE 0
65 139 0 CODE 0
62 139 0 CODE 0
67 13E 0 CODE 0
68 143 0 CODE 0
70 14E 0 CODE 0
