[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"69 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
[e E1295 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1303 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1307 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1311 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"3 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1276 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"6 C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
[v _conf_ADC conf_ADC `(v  1 e 1 0 ]
"11
[v _AD_cycle AD_cycle `(v  1 e 1 0 ]
"16
[v _TAD TAD `(v  1 e 1 0 ]
"3 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"20
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"25
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"38
[v _spiRead spiRead `(uc  1 e 1 0 ]
"43 C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Users\prelu\Desktop\MP\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Users\prelu\Desktop\MP\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Users\prelu\Desktop\MP\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
[v _isr isr `II(v  1 e 1 0 ]
"44
[v _main main `(v  1 e 1 0 ]
"55
[v _setup setup `(v  1 e 1 0 ]
"73
[v _ADC ADC `(v  1 e 1 0 ]
"80
[v _mapeo mapeo `(uc  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S89 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S103 . 1 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES103  1 e 1 @11 ]
[s S121 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S129 . 1 `S121 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES129  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S187 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S192 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S204 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S207 . 1 `S187 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 `S204 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES207  1 e 1 @31 ]
[s S68 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S77 . 1 `S68 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES77  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S140 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S148 . 1 `S140 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES148  1 e 1 @140 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S354 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S363 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S379 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S394 . 1 `S354 1 . 1 0 `S363 1 . 1 0 `S368 1 . 1 0 `S374 1 . 1 0 `S379 1 . 1 0 `S384 1 . 1 0 `S389 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES394  1 e 1 @148 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S45 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S54 . 1 `S45 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES54  1 e 1 @392 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"28 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
[v _map map `f  1 e 4 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"55
[v _setup setup `(v  1 e 1 0 ]
{
"72
} 0
"3 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sType sType `E1264  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1272  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1276  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1280  1 p 1 2 ]
"5
[v spiInit@sType sType `E1264  1 a 1 3 ]
"18
} 0
"6 C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
[v _conf_ADC conf_ADC `(v  1 e 1 0 ]
{
"10
} 0
"80 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
[v _mapeo mapeo `(uc  1 e 1 0 ]
{
"81
[v mapeo@volt volt `uc  1 a 1 1 ]
"86
} 0
"10 C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 10 ]
"44
} 0
"73 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"79
} 0
"16 C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
[v _TAD TAD `(v  1 e 1 0 ]
{
"27
} 0
"11
[v _AD_cycle AD_cycle `(v  1 e 1 0 ]
{
"15
} 0
"37 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"43
} 0
"25 C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"27
[v spiWrite@dat dat `uc  1 a 1 0 ]
"28
} 0
"38
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"42
} 0
"20
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"23
} 0
"43 C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
