%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\prelu\AppData\Local\Temp\seh0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\SLAVE_1.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 1AB 1AB 29 2
text2 CODE 0 1D4 1D4 1E 2
text3 CODE 0 225 225 8 2
text4 CODE 0 204 204 D 2
text5 CODE 0 19 19 BC 2
text6 CODE 0 1F2 1F2 12 2
text7 CODE 0 211 211 B 2
text8 CODE 0 23A 23A 4 2
text9 CODE 0 180 180 2B 2
text10 CODE 0 234 234 6 2
text11 CODE 0 21C 21C 9 2
text12 CODE 0 22D 22D 7 2
text13 CODE 0 D5 D5 7A 2
maintext CODE 0 14F 14F 31 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 23E-1FFF 2
ENTRY 3-3 2
ENTRY 23E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 23E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 23E-1FFF 2
STRING 3-3 2
STRING 23E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE_1.X.production.o
F cinit CODE >789:C:\Users\prelu\AppData\Local\Temp\seh0.s
F cinit CODE >792:C:\Users\prelu\AppData\Local\Temp\seh0.s
F cinit CODE >803:C:\Users\prelu\AppData\Local\Temp\seh0.s
10 cinit CODE >804:C:\Users\prelu\AppData\Local\Temp\seh0.s
11 cinit CODE >805:C:\Users\prelu\AppData\Local\Temp\seh0.s
12 cinit CODE >806:C:\Users\prelu\AppData\Local\Temp\seh0.s
13 cinit CODE >807:C:\Users\prelu\AppData\Local\Temp\seh0.s
14 cinit CODE >808:C:\Users\prelu\AppData\Local\Temp\seh0.s
15 cinit CODE >814:C:\Users\prelu\AppData\Local\Temp\seh0.s
15 cinit CODE >816:C:\Users\prelu\AppData\Local\Temp\seh0.s
16 cinit CODE >817:C:\Users\prelu\AppData\Local\Temp\seh0.s
4 intentry CODE >37:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
D5 text13 CODE >43:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
D5 text13 CODE >47:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
E0 text13 CODE >48:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
E9 text13 CODE >49:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
FE text13 CODE >50:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
FF text13 CODE >51:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
107 text13 CODE >52:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
109 text13 CODE >53:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
10D text13 CODE >54:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
115 text13 CODE >57:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
11E text13 CODE >58:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
127 text13 CODE >60:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
12E text13 CODE >63:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
137 text13 CODE >64:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
139 text13 CODE >62:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
139 text13 CODE >65:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
13E text13 CODE >67:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
143 text13 CODE >68:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
14E text13 CODE >70:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\fltol.c
22D text12 CODE >20:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
22D text12 CODE >22:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
233 text12 CODE >23:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
21C text11 CODE >38:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
21C text11 CODE >40:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
221 text11 CODE >41:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
224 text11 CODE >42:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
234 text10 CODE >25:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
235 text10 CODE >27:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
239 text10 CODE >28:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
180 text9 CODE >37:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
180 text9 CODE >38:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
186 text9 CODE >39:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
18E text9 CODE >40:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1A1 text9 CODE >41:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1A4 text9 CODE >43:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
23A text8 CODE >11:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
23A text8 CODE >12:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
23D text8 CODE >15:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
211 text7 CODE >16:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
211 text7 CODE >17:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
212 text7 CODE >18:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
213 text7 CODE >19:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
214 text7 CODE >20:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
215 text7 CODE >21:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
216 text7 CODE >22:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
217 text7 CODE >23:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
218 text7 CODE >24:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
219 text7 CODE >25:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
21A text7 CODE >26:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
21B text7 CODE >27:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
1F2 text6 CODE >73:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1F2 text6 CODE >74:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1F9 text6 CODE >77:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1FE text6 CODE >78:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
203 text6 CODE >79:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
19 text5 CODE >10:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
1C text5 CODE >15:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
25 text5 CODE >16:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
34 text5 CODE >17:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
35 text5 CODE >19:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
3D text5 CODE >20:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
3D text5 CODE >21:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
45 text5 CODE >22:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
4E text5 CODE >23:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
52 text5 CODE >24:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
53 text5 CODE >25:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
57 text5 CODE >26:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
60 text5 CODE >24:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
67 text5 CODE >29:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
6B text5 CODE >30:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
79 text5 CODE >31:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
82 text5 CODE >28:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
82 text5 CODE >32:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
89 text5 CODE >34:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
8B text5 CODE >35:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
94 text5 CODE >33:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
9E text5 CODE >37:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
A2 text5 CODE >38:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
AA text5 CODE >39:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
AC text5 CODE >40:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
C2 text5 CODE >41:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
CB text5 CODE >42:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
CC text5 CODE >43:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
D4 text5 CODE >44:C:\Users\prelu\Desktop\MP\pic\sources\c90\common\xxtofl.c
204 text4 CODE >80:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
204 text4 CODE >82:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
205 text4 CODE >83:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
209 text4 CODE >82:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
20F text4 CODE >85:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
210 text4 CODE >86:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
225 text3 CODE >6:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
225 text3 CODE >7:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
228 text3 CODE >8:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
22C text3 CODE >10:C:\Users\prelu\Desktop\Digital/LIBRERIAS/ADC/ADC.c
1D4 text2 CODE >3:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
1D7 text2 CODE >5:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
1DA text2 CODE >6:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
1E0 text2 CODE >8:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
1E4 text2 CODE >9:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
1E5 text2 CODE >10:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
1E6 text2 CODE >13:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
1EB text2 CODE >14:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
1EC text2 CODE >15:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
1EC text2 CODE >17:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
1F1 text2 CODE >18:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2/MASTER.X/SPI.c
1AB text1 CODE >55:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1AB text1 CODE >57:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1AE text1 CODE >58:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1B1 text1 CODE >60:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1B4 text1 CODE >61:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1B7 text1 CODE >62:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1BA text1 CODE >63:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1BB text1 CODE >64:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1BC text1 CODE >65:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1BF text1 CODE >66:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1C2 text1 CODE >67:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1C3 text1 CODE >69:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1CE text1 CODE >70:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
1D3 text1 CODE >72:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
14F maintext CODE >44:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
14F maintext CODE >45:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
154 maintext CODE >47:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
159 maintext CODE >48:C:\Users\prelu\Desktop\Digital\Poyecto_1_Digital_2\Proyecto_1_Digital_2\SLAVE_1.X\SLAVE_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__Hspace_0 23E 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\prelu\AppData\Local\Temp\seh0.o
_main 29E 0 CODE 0 maintext dist/default/production\SLAVE_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
start 18 0 CODE 0 init C:\Users\prelu\AppData\Local\Temp\seh0.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\seh0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\seh0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\seh0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\seh0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\seh0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\prelu\AppData\Local\Temp\seh0.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___fltol 29E 0 CODE 0 text13 dist/default/production\SLAVE_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\prelu\AppData\Local\Temp\seh0.o
___stacklo 0 0 ABS 0 - C:\Users\prelu\AppData\Local\Temp\seh0.o
__size_of_mapeo 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__size_of_AD_cycle 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\prelu\AppData\Local\Temp\seh0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2C 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_1.X.production.o
___xxtofl@exp 2B 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_1.X.production.o
___xxtofl@val 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_1.X.production.o
__end_of_spiInit 3E4 0 CODE 0 text2 dist/default/production\SLAVE_1.X.production.o
__end_of_spiRead 44A 0 CODE 0 text11 dist/default/production\SLAVE_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ADC 3E4 0 CODE 0 text6 dist/default/production\SLAVE_1.X.production.o
_TAD 422 0 CODE 0 text7 dist/default/production\SLAVE_1.X.production.o
__S0 23E 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 300 0 CODE 0 text9 dist/default/production\SLAVE_1.X.production.o
_map 34 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_1.X.production.o
_AD_cycle 474 0 CODE 0 text8 dist/default/production\SLAVE_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__end_of_AD_cycle 47C 0 CODE 0 text8 dist/default/production\SLAVE_1.X.production.o
___xxtofl 32 0 CODE 0 text5 dist/default/production\SLAVE_1.X.production.o
__end_of_ADC 408 0 CODE 0 text6 dist/default/production\SLAVE_1.X.production.o
__end_of_TAD 438 0 CODE 0 text7 dist/default/production\SLAVE_1.X.production.o
__end_of_isr 356 0 CODE 0 text9 dist/default/production\SLAVE_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\prelu\AppData\Local\Temp\seh0.o
__end_of___xxtofl 1AA 0 CODE 0 text5 dist/default/production\SLAVE_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__ptext10 468 0 CODE 0 text10 dist/default/production\SLAVE_1.X.production.o
__ptext11 438 0 CODE 0 text11 dist/default/production\SLAVE_1.X.production.o
__ptext12 45A 0 CODE 0 text12 dist/default/production\SLAVE_1.X.production.o
__ptext13 1AA 0 CODE 0 text13 dist/default/production\SLAVE_1.X.production.o
___fltol 1AA 0 CODE 0 text13 dist/default/production\SLAVE_1.X.production.o
__pmaintext 29E 0 CODE 0 maintext dist/default/production\SLAVE_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_1.X.production.o
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\SLAVE_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 356 0 CODE 0 text1 dist/default/production\SLAVE_1.X.production.o
__ptext2 3A8 0 CODE 0 text2 dist/default/production\SLAVE_1.X.production.o
__ptext3 44A 0 CODE 0 text3 dist/default/production\SLAVE_1.X.production.o
__ptext4 408 0 CODE 0 text4 dist/default/production\SLAVE_1.X.production.o
__ptext5 32 0 CODE 0 text5 dist/default/production\SLAVE_1.X.production.o
__ptext6 3E4 0 CODE 0 text6 dist/default/production\SLAVE_1.X.production.o
__ptext7 422 0 CODE 0 text7 dist/default/production\SLAVE_1.X.production.o
__ptext8 474 0 CODE 0 text8 dist/default/production\SLAVE_1.X.production.o
__ptext9 300 0 CODE 0 text9 dist/default/production\SLAVE_1.X.production.o
_spiInit 3A8 0 CODE 0 text2 dist/default/production\SLAVE_1.X.production.o
_spiRead 438 0 CODE 0 text11 dist/default/production\SLAVE_1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_1.X.production.o
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_ADC 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
mapeo@volt 21 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_1.X.production.o
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_1.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\SLAVE_1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 45A 0 CODE 0 text12 dist/default/production\SLAVE_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 300 0 CODE 0 maintext dist/default/production\SLAVE_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__end_of_mapeo 422 0 CODE 0 text4 dist/default/production\SLAVE_1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__end_of_setup 3A8 0 CODE 0 text1 dist/default/production\SLAVE_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE_1.X.production.o
_mapeo 408 0 CODE 0 text4 dist/default/production\SLAVE_1.X.production.o
_setup 356 0 CODE 0 text1 dist/default/production\SLAVE_1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE_1.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__size_of_TAD 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SLAVE_1.X.production.o
_conf_ADC 44A 0 CODE 0 text3 dist/default/production\SLAVE_1.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE_1.X.production.o
___xxtofl@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_1.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_1.X.production.o
_spiWrite 468 0 CODE 0 text10 dist/default/production\SLAVE_1.X.production.o
__end_of_spiReceiveWait 468 0 CODE 0 text12 dist/default/production\SLAVE_1.X.production.o
__end_of_conf_ADC 45A 0 CODE 0 text3 dist/default/production\SLAVE_1.X.production.o
__end_of_spiWrite 474 0 CODE 0 text10 dist/default/production\SLAVE_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 23A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
